{
  "name": "hexo-render-sass",
  "version": "1.0.1",
  "description": "Enable Sass support in Hexo",
  "license": "MIT",
  "repository": "https://git.inc.sh/NetOperatorWibby/hexo-render-sass",
  "author": "Paul Anthony Webb <paul@inc.sh>",
  "main": "index.js",
  "keywords": [
    "css",
    "hexo",
    "render",
    "sass",
    "scss",
    "style",
    "stylesheet"
  ],
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "node-sass": "^4.8.3"
  }
}
